{"version":2,"width":80,"height":10,"timestamp":1674502455,"env":{"SHELL":"\/bin\/bash","TERM":"xterm-256color"}}
[0,"o","\u0007\u001b[01;32mme@hostname\u001b[00m:\u001b[01;34m\/\u001b[00m$ run.php\r\n"]
[0.021698951721191406,"o","Tivins\\Core\\Net\\ClientMulti#5 => 0.0s\r\n"]
[0.12186884880065918,"o","Tivins\\Core\\Net\\ClientMulti#5 => 0.1s\r\n"]
[0.22799181938171387,"o","Tivins\\Core\\Net\\ClientMulti#5 => 0.2s\r\n"]
[0.3287849426269531,"o","Tivins\\Core\\Net\\ClientMulti#5 => 0.3s\r\n"]
[0.4292409420013428,"o","Tivins\\Core\\Net\\ClientMulti#5 => 0.4s\r\n"]
[0.5293560028076172,"o","Tivins\\Core\\Net\\ClientMulti#5 => 0.5s\r\n"]
[0.6295068264007568,"o","Tivins\\Core\\Net\\ClientMulti#5 => 0.6s\r\n"]
[0.7305459976196289,"o","Tivins\\Core\\Net\\ClientAsync#4 200 (556)\r\n{\r\n  \"args\": {}, \r\n  \"data\": \"{\\\"yo\\\":\\\"lo\\\"}\", \r\n  \"files\": {}, \r\n  \"form\": {}, \r\n  \"headers\": {\r\n    \"Accept\": \"*\/*\", \r\n    \"Accept-Encoding\": \"deflate, gzip, br\", \r\n    \"Content-Length\": \"11\", \r\n    \"Content-Type\": \"application\/json\", \r\n    \"Host\": \"httpbin.org\", \r\n    \"User-Agent\": \"Mozilla\/5.0 (X11; Ubuntu; Linux x86_64; rv:98.0) Gecko\/20100101 Firefox\/98.0\", \r\n    \"X-Amzn-Trace-Id\": \"Root=1-63cee136-3f4a2532396f25634d25f99f\"\r\n  }, \r\n  \"json\": {\r\n    \"yo\": \"lo\"\r\n  }, \r\n  \"method\": \"POST\", \r\n  \"origin\": \"xx.xx.xx.xx\", \r\n  \"url\": \"https:\/\/httpbin.org\/anything\"\r\n}\r\n\r\n"]
[0.7335610389709473,"o","\u0007\u001b[01;32mme@hostname\u001b[00m:\u001b[01;34m\/\u001b[00m$ "]