{"version":2,"width":80,"height":10,"timestamp":1674502453,"env":{"SHELL":"\/bin\/bash","TERM":"xterm-256color"}}
[0,"o","\u0007\u001b[01;32mme@hostname\u001b[00m:\u001b[01;34m\/\u001b[00m$ run.php\r\n"]
[0.022485971450805664,"o","array(1) {\r\n  [\"test\"]=>\r\n  int(2)\r\n}\r\n"]
[0.022716045379638672,"o","Sleeping 1.0 seconds...\r\n"]
[0.03290820121765137,"o","\u001b[1A\r\u001b[KSleeping 1.0 seconds...\r\n"]
[0.04296517372131348,"o","\u001b[1A\r\u001b[KSleeping 1.0 seconds...\r\n"]
[0.05301308631896973,"o","\u001b[1A\r\u001b[KSleeping 1.0 seconds...\r\n"]
[0.06308317184448242,"o","\u001b[1A\r\u001b[KSleeping 1.0 seconds...\r\n"]
[0.07318997383117676,"o","\u001b[1A\r\u001b[KSleeping 0.9 seconds...\r\n"]
[0.08325409889221191,"o","\u001b[1A\r\u001b[KSleeping 0.9 seconds...\r\n"]
[0.09334802627563477,"o","\u001b[1A\r\u001b[KSleeping 0.9 seconds...\r\n"]
[0.10345911979675293,"o","\u001b[1A\r\u001b[KSleeping 0.9 seconds...\r\n"]
[0.11351418495178223,"o","\u001b[1A\r\u001b[KSleeping 0.9 seconds...\r\n"]
[0.12358307838439941,"o","\u001b[1A\r\u001b[K"]
[0.12367701530456543,"o","Sleeping 0.9 seconds...\r\n"]
[0.13367605209350586,"o","\u001b[1A\r\u001b[KSleeping 0.9 seconds...\r\n"]
[0.14374709129333496,"o","\u001b[1A"]
[0.14382600784301758,"o","\r\u001b[KSleeping 0.9 seconds...\r\n"]
[0.15388011932373047,"o","\u001b[1A\r\u001b[KSleeping 0.9 seconds...\r\n"]
[0.16391611099243164,"o","\u001b[1A\r\u001b[K"]
[0.16399312019348145,"o","Sleeping 0.9 seconds...\r\n"]
[0.17405104637145996,"o","\u001b[1A\r\u001b[KSleeping 0.8 seconds...\r\n"]
[0.1840829849243164,"o","\u001b[1A\r\u001b[KSleeping 0.8 seconds...\r\n"]
[0.19418811798095703,"o","\u001b[1A\r\u001b[KSleeping 0.8 seconds...\r\n"]
[0.2042829990386963,"o","\u001b[1A\r\u001b[KSleeping 0.8 seconds...\r\n"]
[0.21431899070739746,"o","\u001b[1A\r\u001b[KSleeping 0.8 seconds...\r\n"]
[0.2245781421661377,"o","\u001b[1A\r\u001b[KSleeping 0.8 seconds...\r\n"]
[0.23465299606323242,"o","\u001b[1A\r\u001b[KSleeping 0.8 seconds...\r\n"]
[0.24478816986083984,"o","\u001b[1A\r\u001b[KSleeping 0.8 seconds...\r\n"]
[0.254810094833374,"o","\u001b[1A\r\u001b[KSleeping 0.8 seconds...\r\n"]
[0.26491403579711914,"o","\u001b[1A\r\u001b[KSleeping 0.8 seconds...\r\n"]
[0.2749810218811035,"o","\u001b[1A\r\u001b[KSleeping 0.7 seconds...\r\n"]
[0.2850790023803711,"o","\u001b[1A\r\u001b[KSleeping 0.7 seconds...\r\n"]
[0.2951231002807617,"o","\u001b[1A\r\u001b[KSleeping 0.7 seconds...\r\n"]
[0.30521106719970703,"o","\u001b[1A\r\u001b[KSleeping 0.7 seconds...\r\n"]
[0.31528306007385254,"o","\u001b[1A\r\u001b[K"]
[0.31537318229675293,"o","Sleeping 0.7 seconds...\r\n"]
[0.3254280090332031,"o","\u001b[1A\r\u001b[KSleeping 0.7 seconds...\r\n"]
[0.3354811668395996,"o","\u001b[1A\r\u001b[K"]
[0.3355710506439209,"o","Sleeping 0.7 seconds...\r\n"]
[0.3455810546875,"o","\u001b[1A\r\u001b[KSleeping 0.7 seconds...\r\n"]
[0.355694055557251,"o","\u001b[1A\r\u001b[KSleeping 0.7 seconds...\r\n"]
[0.36582207679748535,"o","\u001b[1A\r\u001b[KSleeping 0.7 seconds...\r\n"]
[0.3758840560913086,"o","\u001b[1A\r\u001b[KSleeping 0.6 seconds...\r\n"]
[0.3859231472015381,"o","\u001b[1A\r\u001b[KSleeping 0.6 seconds...\r\n"]
[0.3960850238800049,"o","\u001b[1A\r\u001b[KSleeping 0.6 seconds...\r\n"]
[0.4060971736907959,"o","\u001b[1A\r\u001b[KSleeping 0.6 seconds...\r\n"]
[0.4199700355529785,"o","\u001b[1A\r\u001b[KSleeping 0.6 seconds...\r\n"]
[0.43004798889160156,"o","\u001b[1A\r\u001b[KSleeping 0.6 seconds...\r\n"]
[0.4401390552520752,"o","\u001b[1A\r\u001b[KSleeping 0.6 seconds...\r\n"]
[0.45020604133605957,"o","\u001b[1A\r\u001b[KSleeping 0.6 seconds...\r\n"]
[0.4602940082550049,"o","\u001b[1A\r\u001b[KSleeping 0.6 seconds...\r\n"]
[0.47033119201660156,"o","\u001b[1A\r\u001b[KSleeping 0.6 seconds...\r\n"]
[0.48038315773010254,"o","\u001b[1A\r\u001b[KSleeping 0.5 seconds...\r\n"]
[0.49078798294067383,"o","\u001b[1A\r\u001b[KSleeping 0.5 seconds...\r\n"]
[0.5008690357208252,"o","\u001b[1A\r\u001b[KSleeping 0.5 seconds...\r\n"]
[0.5109610557556152,"o","\u001b[1A\r\u001b[KSleeping 0.5 seconds...\r\n"]
[0.5210041999816895,"o","\u001b[1A\r\u001b[KSleeping 0.5 seconds...\r\n"]
[0.5315241813659668,"o","\u001b[1A\r\u001b[KSleeping 0.5 seconds...\r\n"]
[0.5460190773010254,"o","\u001b[1A\r\u001b[KSleeping 0.5 seconds...\r\n"]
[0.5561280250549316,"o","\u001b[1A\r\u001b[KSleeping 0.5 seconds...\r\n"]
[0.5661890506744385,"o","\u001b[1A\r\u001b[K"]
[0.5662651062011719,"o","Sleeping 0.5 seconds...\r\n"]
[0.576322078704834,"o","\u001b[1A\r\u001b[KSleeping 0.5 seconds...\r\n"]
[0.5863630771636963,"o","\u001b[1A\r\u001b[KSleeping 0.4 seconds...\r\n"]
[0.5964081287384033,"o","\u001b[1A\r\u001b[KSleeping 0.4 seconds...\r\n"]
[0.6064891815185547,"o","\u001b[1A\r\u001b[KSleeping 0.4 seconds...\r\n"]
[0.6165640354156494,"o","\u001b[1A\r\u001b[KSleeping 0.4 seconds...\r\n"]
[0.6266331672668457,"o","\u001b[1A\r\u001b[KSleeping 0.4 seconds...\r\n"]
[0.6367170810699463,"o","\u001b[1A\r\u001b[KSleeping 0.4 seconds...\r\n"]
[0.6467740535736084,"o","\u001b[1A\r\u001b[KSleeping 0.4 seconds...\r\n"]
[0.6568641662597656,"o","\u001b[1A\r\u001b[KSleeping 0.4 seconds...\r\n"]
[0.6669070720672607,"o","\u001b[1A\r\u001b[KSleeping 0.4 seconds...\r\n"]
[0.6769680976867676,"o","\u001b[1A\r\u001b[KSleeping 0.4 seconds...\r\n"]
[0.6871480941772461,"o","\u001b[1A\r\u001b[KSleeping 0.3 seconds...\r\n"]
[0.6970930099487305,"o","\u001b[1A\r\u001b[KSleeping 0.3 seconds...\r\n"]
[0.7071411609649658,"o","\u001b[1A\r\u001b[KSleeping 0.3 seconds...\r\n"]
[0.7172360420227051,"o","\u001b[1A\r\u001b[KSleeping 0.3 seconds...\r\n"]
[0.7272820472717285,"o","\u001b[1A\r\u001b[KSleeping 0.3 seconds...\r\n"]
[0.7374000549316406,"o","\u001b[1A\r\u001b[KSleeping 0.3 seconds...\r\n"]
[0.7474269866943359,"o","\u001b[1A\r\u001b[KSleeping 0.3 seconds...\r\n"]
[0.7574961185455322,"o","\u001b[1A\r\u001b[KSleeping 0.3 seconds...\r\n"]
[0.7675580978393555,"o","\u001b[1A\r\u001b[K"]
[0.7676341533660889,"o","Sleeping 0.3 seconds...\r\n"]
[0.7776761054992676,"o","\u001b[1A\r\u001b[KSleeping 0.3 seconds...\r\n"]
[0.7876911163330078,"o","\u001b[1A\r\u001b[KSleeping 0.2 seconds...\r\n"]
[0.7977461814880371,"o","\u001b[1A\r\u001b[KSleeping 0.2 seconds...\r\n"]
[0.8078711032867432,"o","\u001b[1A\r\u001b[KSleeping 0.2 seconds...\r\n"]
[0.8179559707641602,"o","\u001b[1A\r\u001b[KSleeping 0.2 seconds...\r\n"]
[0.8280091285705566,"o","\u001b[1A\r\u001b[KSleeping 0.2 seconds...\r\n"]
[0.8381471633911133,"o","\u001b[1A\r\u001b[KSleeping 0.2 seconds...\r\n"]
[0.8482182025909424,"o","\u001b[1A\r\u001b[K"]
[0.848297119140625,"o","Sleeping 0.2 seconds...\r\n"]
[0.8583931922912598,"o","\u001b[1A\r\u001b[KSleeping 0.2 seconds...\r\n"]
[0.8685071468353271,"o","\u001b[1A\r\u001b[KSleeping 0.2 seconds...\r\n"]
[0.8785781860351562,"o","\u001b[1A\r\u001b[KSleeping 0.2 seconds...\r\n"]
[0.888653039932251,"o","\u001b[1A\r\u001b[KSleeping 0.1 seconds...\r\n"]
[0.8987460136413574,"o","\u001b[1A\r\u001b[KSleeping 0.1 seconds...\r\n"]
[0.908837080001831,"o","\u001b[1A\r\u001b[KSleeping 0.1 seconds...\r\n"]
[0.9214761257171631,"o","\u001b[1A\r\u001b[KSleeping 0.1 seconds...\r\n"]
[0.9290411472320557,"o","\u001b[1A\r\u001b[KSleeping 0.1 seconds...\r\n"]
[0.9391160011291504,"o","\u001b[1A\r\u001b[KSleeping 0.1 seconds...\r\n"]
[0.9491729736328125,"o","\u001b[1A\r\u001b[KSleeping 0.1 seconds...\r\n"]
[0.9592571258544922,"o","\u001b[1A\r\u001b[KSleeping 0.1 seconds...\r\n"]
[0.9693341255187988,"o","\u001b[1A\r\u001b[KSleeping 0.1 seconds...\r\n"]
[0.9794571399688721,"o","\u001b[1A\r\u001b[KSleeping 0.1 seconds...\r\n"]
[0.9895319938659668,"o","\u001b[1A\r\u001b[KSleeping 0.0 seconds...\r\n"]
[0.9995889663696289,"o","\u001b[1A\r\u001b[KSleeping 0.0 seconds...\r\n"]
[1.0096499919891357,"o","\u001b[1A\r\u001b[KSleeping 0.0 seconds...\r\n"]
[1.0197529792785645,"o","\u001b[1A\r\u001b[KSleeping 0.0 seconds...\r\n"]
[1.0297870635986328,"o","\u001b[1A\r\u001b[KSleeping 0.0 seconds...\r\n"]
[1.039872169494629,"o","\u001b[1A\r\u001b[Karray(1) {\r\n  [\"test\"]=>\r\n  int(3)\r\n}\r\nSleeping 0.2 seconds...\r\n"]
[1.0499420166015625,"o","\u001b[1A\r\u001b[KSleeping 0.2 seconds...\r\n"]
[1.0600571632385254,"o","\u001b[1A\r\u001b[KSleeping 0.2 seconds...\r\n"]
[1.0700740814208984,"o","\u001b[1A\r\u001b[KSleeping 0.2 seconds...\r\n"]
[1.080125093460083,"o","\u001b[1A\r\u001b[K"]
[1.0802080631256104,"o","Sleeping 0.2 seconds...\r\n"]
[1.0902280807495117,"o","\u001b[1A\r\u001b[KSleeping 0.1 seconds...\r\n"]
[1.100304126739502,"o","\u001b[1A\r\u001b[KSleeping 0.1 seconds...\r\n"]
[1.1103901863098145,"o","\u001b[1A\r\u001b[KSleeping 0.1 seconds...\r\n"]
[1.1220769882202148,"o","\u001b[1A\r\u001b[KSleeping 0.1 seconds...\r\n"]
[1.1306121349334717,"o","\u001b[1A\r\u001b[KSleeping 0.1 seconds...\r\n"]
[1.1406691074371338,"o","\u001b[1A\r\u001b[KSleeping 0.1 seconds...\r\n"]
[1.1507160663604736,"o","\u001b[1A\r\u001b[KSleeping 0.1 seconds...\r\n"]
[1.1608200073242188,"o","\u001b[1A\r\u001b[KSleeping 0.1 seconds...\r\n"]
[1.1709320545196533,"o","\u001b[1A\r\u001b[KSleeping 0.1 seconds...\r\n"]
[1.181015968322754,"o","\u001b[1A\r\u001b[KSleeping 0.1 seconds...\r\n"]
[1.1910769939422607,"o","\u001b[1A\r\u001b[KSleeping 0.0 seconds...\r\n"]
[1.2010841369628906,"o","\u001b[1A\r\u001b[KSleeping 0.0 seconds...\r\n"]
[1.2111880779266357,"o","\u001b[1A\r\u001b[KSleeping 0.0 seconds...\r\n"]
[1.2212471961975098,"o","\u001b[1A\r\u001b[KSleeping 0.0 seconds...\r\n"]
[1.231316089630127,"o","\u001b[1A\r\u001b[KSleeping 0.0 seconds...\r\n"]
[1.2414071559906006,"o","\u001b[1A\r\u001b[K"]
[1.2443461418151855,"o","\u0007\u001b[01;32mme@hostname\u001b[00m:\u001b[01;34m\/\u001b[00m$ "]