{"version":2,"width":80,"height":10,"timestamp":1674502451,"env":{"SHELL":"\/bin\/bash","TERM":"xterm-256color"}}
[0,"o","\u0007\u001b[01;32mme@hostname\u001b[00m:\u001b[01;34m\/\u001b[00m$ run.php\r\n"]
[0.03638410568237305,"o"," \ud83d\udd27 part1\r\n \u2514\u2500 processing action1 ...\r\n"]
[0.5705759525299072,"o","\u001b[1A\r\u001b[K \u2514\u2500 processing action2 ...\r\n"]
[1.1185219287872314,"o","\u001b[1A\r\u001b[K \u2514\u2500 processing action3 ...\r\n"]
[1.6638360023498535,"o","\u001b[1A\r\u001b[K\u001b[1A\r\u001b[K"]
[1.6639339923858643,"o"," \u2705 part1 (1.63 s.)\r\n \ud83d\udd27 part2\r\n \u2514\u2500 processing action4 ...\r\n"]
[2.100023031234741,"o","\u001b[1A\r\u001b[K \u2514\u2500 processing action5 ...\r\n"]
[2.6495020389556885,"o","\u001b[1A\r\u001b[K\u001b[1A\r\u001b[K \u2705 part2 (0.99 s.)\r\n"]
[2.6496031284332275,"o","All tasks finished in 2.61 seconds.\r\n"]
[2.6555910110473633,"o","\u0007\u001b[01;32mme@hostname\u001b[00m:\u001b[01;34m\/\u001b[00m$ "]