{"version":2,"width":80,"height":10,"timestamp":1674406153,"env":{"SHELL":"\/bin\/bash","TERM":"xterm-256color"}}
[0,"o","\u0007\u001b[01;32mme@hostname\u001b[00m:\u001b[01;34m\/\u001b[00m$ run.php\r\n"]
[0.04496312141418457,"o","Sleeping 2.0 seconds...\r\n"]
[0.054785966873168945,"o","\u001b[1A\r\u001b[KSleeping 2.0 seconds...\r\n"]
[0.06485295295715332,"o","\u001b[1A\r\u001b[KSleeping 2.0 seconds...\r\n"]
[0.0749199390411377,"o","\u001b[1A\r\u001b[KSleeping 2.0 seconds...\r\n"]
[0.0849909782409668,"o","\u001b[1A\r\u001b[KSleeping 2.0 seconds...\r\n"]
[0.09505200386047363,"o","\u001b[1A\r\u001b[KSleeping 1.9 seconds...\r\n"]
[0.10516500473022461,"o","\u001b[1A\r\u001b[KSleeping 1.9 seconds...\r\n"]
[0.11520099639892578,"o","\u001b[1A\r\u001b[KSleeping 1.9 seconds...\r\n"]
[0.12526893615722656,"o","\u001b[1A\r\u001b[KSleeping 1.9 seconds...\r\n"]
[0.1353590488433838,"o","\u001b[1A\r\u001b[KSleeping 1.9 seconds...\r\n"]
[0.14539408683776855,"o","\u001b[1A\r\u001b[KSleeping 1.9 seconds...\r\n"]
[0.1555171012878418,"o","\u001b[1A\r\u001b[KSleeping 1.9 seconds...\r\n"]
[0.16556406021118164,"o","\u001b[1A\r\u001b[KSleeping 1.9 seconds...\r\n"]
[0.17559504508972168,"o","\u001b[1A\r\u001b[KSleeping 1.9 seconds...\r\n"]
[0.18566203117370605,"o","\u001b[1A\r\u001b[KSleeping 1.9 seconds...\r\n"]
[0.19579696655273438,"o","\u001b[1A\r\u001b[KSleeping 1.8 seconds...\r\n"]
[0.20589113235473633,"o","\u001b[1A\r\u001b[KSleeping 1.8 seconds...\r\n"]
[0.2159409523010254,"o","\u001b[1A\r\u001b[KSleeping 1.8 seconds...\r\n"]
[0.2260761260986328,"o","\u001b[1A\r\u001b[KSleeping 1.8 seconds...\r\n"]
[0.23620009422302246,"o","\u001b[1A\r\u001b[KSleeping 1.8 seconds...\r\n"]
[0.24641203880310059,"o","\u001b[1A\r\u001b[KSleeping 1.8 seconds...\r\n"]
[0.25652503967285156,"o","\u001b[1A\r\u001b[KSleeping 1.8 seconds...\r\n"]
[0.26662302017211914,"o","\u001b[1A\r\u001b[KSleeping 1.8 seconds...\r\n"]
[0.27669811248779297,"o","\u001b[1A\r\u001b[KSleeping 1.8 seconds...\r\n"]
[0.2867450714111328,"o","\u001b[1A\r\u001b[K"]
[0.2868189811706543,"o","Sleeping 1.8 seconds...\r\n"]
[0.2969040870666504,"o","\u001b[1A\r\u001b[KSleeping 1.7 seconds...\r\n"]
[0.30699706077575684,"o","\u001b[1A\r\u001b[KSleeping 1.7 seconds...\r\n"]
[0.3170461654663086,"o","\u001b[1A\r\u001b[K"]
[0.3171250820159912,"o","Sleeping 1.7 seconds...\r\n"]
[0.3271479606628418,"o","\u001b[1A\r\u001b[KSleeping 1.7 seconds...\r\n"]
[0.33725905418395996,"o","\u001b[1A\r\u001b[KSleeping 1.7 seconds...\r\n"]
[0.3473520278930664,"o","\u001b[1A\r\u001b[KSleeping 1.7 seconds...\r\n"]
[0.3574659824371338,"o","\u001b[1A\r\u001b[KSleeping 1.7 seconds...\r\n"]
[0.3675570487976074,"o","\u001b[1A\r\u001b[KSleeping 1.7 seconds...\r\n"]
[0.37760210037231445,"o","\u001b[1A\r\u001b[KSleeping 1.7 seconds...\r\n"]
[0.38769006729125977,"o","\u001b[1A\r\u001b[KSleeping 1.7 seconds...\r\n"]
[0.3977370262145996,"o","\u001b[1A\r\u001b[KSleeping 1.6 seconds...\r\n"]
[0.40782713890075684,"o","\u001b[1A\r\u001b[KSleeping 1.6 seconds...\r\n"]
[0.4179251194000244,"o","\u001b[1A\r\u001b[KSleeping 1.6 seconds...\r\n"]
[0.4280431270599365,"o","\u001b[1A\r\u001b[KSleeping 1.6 seconds...\r\n"]
[0.43813610076904297,"o","\u001b[1A\r\u001b[KSleeping 1.6 seconds...\r\n"]
[0.4482760429382324,"o","\u001b[1A\r\u001b[KSleeping 1.6 seconds...\r\n"]
[0.45836400985717773,"o","\u001b[1A\r\u001b[KSleeping 1.6 seconds...\r\n"]
[0.46842193603515625,"o","\u001b[1A\r\u001b[KSleeping 1.6 seconds...\r\n"]
[0.4785130023956299,"o","\u001b[1A\r\u001b[K"]
[0.4786031246185303,"o","Sleeping 1.6 seconds...\r\n"]
[0.4886500835418701,"o","\u001b[1A\r\u001b[KSleeping 1.6 seconds...\r\n"]
[0.49873995780944824,"o","\u001b[1A\r\u001b[KSleeping 1.5 seconds...\r\n"]
[0.5088369846343994,"o","\u001b[1A\r\u001b[KSleeping 1.5 seconds...\r\n"]
[0.5189549922943115,"o","\u001b[1A\r\u001b[KSleeping 1.5 seconds...\r\n"]
[0.5291681289672852,"o","\u001b[1A\r\u001b[KSleeping 1.5 seconds...\r\n"]
[0.539431095123291,"o","\u001b[1A\r\u001b[KSleeping 1.5 seconds...\r\n"]
[0.5495791435241699,"o","\u001b[1A\r\u001b[KSleeping 1.5 seconds...\r\n"]
[0.5596649646759033,"o","\u001b[1A\r\u001b[KSleeping 1.5 seconds...\r\n"]
[0.5697510242462158,"o","\u001b[1A\r\u001b[KSleeping 1.5 seconds...\r\n"]
[0.5799651145935059,"o","\u001b[1A\r\u001b[KSleeping 1.5 seconds...\r\n"]
[0.590022087097168,"o","\u001b[1A\r\u001b[KSleeping 1.5 seconds...\r\n"]
[0.6001541614532471,"o","\u001b[1A\r\u001b[KSleeping 1.4 seconds...\r\n"]
[0.6102581024169922,"o","\u001b[1A\r\u001b[KSleeping 1.4 seconds...\r\n"]
[0.6203539371490479,"o","\u001b[1A\r\u001b[KSleeping 1.4 seconds...\r\n"]
[0.6305029392242432,"o","\u001b[1A\r\u001b[KSleeping 1.4 seconds...\r\n"]
[0.6405730247497559,"o","\u001b[1A\r\u001b[KSleeping 1.4 seconds...\r\n"]
[0.6506750583648682,"o","\u001b[1A\r\u001b[KSleeping 1.4 seconds...\r\n"]
[0.660815954208374,"o","\u001b[1A\r\u001b[KSleeping 1.4 seconds...\r\n"]
[0.6708979606628418,"o","\u001b[1A\r\u001b[KSleeping 1.4 seconds...\r\n"]
[0.6810390949249268,"o","\u001b[1A\r\u001b[K"]
[0.6811280250549316,"o","Sleeping 1.4 seconds...\r\n"]
[0.6911270618438721,"o","\u001b[1A\r\u001b[KSleeping 1.4 seconds...\r\n"]
[0.7012181282043457,"o","\u001b[1A\r\u001b[KSleeping 1.3 seconds...\r\n"]
[0.7113311290740967,"o","\u001b[1A\r\u001b[KSleeping 1.3 seconds...\r\n"]
[0.7215020656585693,"o","\u001b[1A\r\u001b[KSleeping 1.3 seconds...\r\n"]
[0.7318539619445801,"o","\u001b[1A\r\u001b[KSleeping 1.3 seconds...\r\n"]
[0.7420921325683594,"o","\u001b[1A\r\u001b[KSleeping 1.3 seconds...\r\n"]
[0.7521460056304932,"o","\u001b[1A\r\u001b[K"]
[0.7522280216217041,"o","Sleeping 1.3 seconds...\r\n"]
[0.7622780799865723,"o","\u001b[1A\r\u001b[KSleeping 1.3 seconds...\r\n"]
[0.7723660469055176,"o","\u001b[1A\r\u001b[KSleeping 1.3 seconds...\r\n"]
[0.7825241088867188,"o","\u001b[1A\r\u001b[KSleeping 1.3 seconds...\r\n"]
[0.7926421165466309,"o","\u001b[1A\r\u001b[KSleeping 1.3 seconds...\r\n"]
[0.8027360439300537,"o","\u001b[1A\r\u001b[KSleeping 1.2 seconds...\r\n"]
[0.8128280639648438,"o","\u001b[1A\r\u001b[KSleeping 1.2 seconds...\r\n"]
[0.8228869438171387,"o","\u001b[1A\r\u001b[K"]
[0.8229711055755615,"o","Sleeping 1.2 seconds...\r\n"]
[0.833050012588501,"o","\u001b[1A\r\u001b[KSleeping 1.2 seconds...\r\n"]
[0.8431079387664795,"o","\u001b[1A\r\u001b[KSleeping 1.2 seconds...\r\n"]
[0.8532640933990479,"o","\u001b[1A\r\u001b[KSleeping 1.2 seconds...\r\n"]
[0.8633260726928711,"o","\u001b[1A\r\u001b[KSleeping 1.2 seconds...\r\n"]
[0.8734140396118164,"o","\u001b[1A"]
[0.8734979629516602,"o","\r\u001b[KSleeping 1.2 seconds...\r\n"]
[0.8835470676422119,"o","\u001b[1A\r\u001b[KSleeping 1.2 seconds...\r\n"]
[0.8936340808868408,"o","\u001b[1A"]
[0.8937160968780518,"o","\r\u001b[KSleeping 1.2 seconds...\r\n"]
[0.9037721157073975,"o","\u001b[1A\r\u001b[KSleeping 1.1 seconds...\r\n"]
[0.9138600826263428,"o","\u001b[1A\r\u001b[K"]
[0.9139420986175537,"o","Sleeping 1.1 seconds...\r\n"]
[0.9239931106567383,"o","\u001b[1A\r\u001b[KSleeping 1.1 seconds...\r\n"]
[0.9340829849243164,"o","\u001b[1A\r\u001b[KSleeping 1.1 seconds...\r\n"]
[0.9442219734191895,"o","\u001b[1A\r\u001b[KSleeping 1.1 seconds...\r\n"]
[0.9542770385742188,"o","\u001b[1A"]
[0.9543590545654297,"o","\r\u001b[KSleeping 1.1 seconds...\r\n"]
[0.9644479751586914,"o","\u001b[1A\r\u001b[KSleeping 1.1 seconds...\r\n"]
[0.9745039939880371,"o","\u001b[1A\r\u001b[K"]
[0.974586009979248,"o","Sleeping 1.1 seconds...\r\n"]
[0.9846711158752441,"o","\u001b[1A\r\u001b[KSleeping 1.1 seconds...\r\n"]
[0.9948010444641113,"o","\u001b[1A\r\u001b[KSleeping 1.1 seconds...\r\n"]
[1.004857063293457,"o","\u001b[1A\r\u001b[KSleeping 1.0 seconds...\r\n"]
[1.0149540901184082,"o","\u001b[1A\r\u001b[KSleeping 1.0 seconds...\r\n"]
[1.0250310897827148,"o","\u001b[1A\r\u001b[KSleeping 1.0 seconds...\r\n"]
[1.0351159572601318,"o","\u001b[1A\r\u001b[KSleeping 1.0 seconds...\r\n"]
[1.045206069946289,"o","\u001b[1A\r\u001b[KSleeping 1.0 seconds...\r\n"]
[1.0552971363067627,"o","\u001b[1A\r\u001b[KSleeping 1.0 seconds...\r\n"]
[1.0653860569000244,"o","\u001b[1A\r\u001b[KSleeping 1.0 seconds...\r\n"]
[1.0754740238189697,"o","\u001b[1A\r\u001b[KSleeping 1.0 seconds...\r\n"]
[1.0855610370635986,"o","\u001b[1A\r\u001b[KSleeping 1.0 seconds...\r\n"]
[1.0956621170043945,"o","\u001b[1A\r\u001b[KSleeping 1.0 seconds...\r\n"]
[1.1057381629943848,"o","\u001b[1A\r\u001b[KSleeping 0.9 seconds...\r\n"]
[1.115818977355957,"o","\u001b[1A\r\u001b[KSleeping 0.9 seconds...\r\n"]
[1.1258399486541748,"o","\u001b[1A\r\u001b[KSleeping 0.9 seconds...\r\n"]
[1.1359660625457764,"o","\u001b[1A\r\u001b[KSleeping 0.9 seconds...\r\n"]
[1.1460061073303223,"o","\u001b[1A\r\u001b[KSleeping 0.9 seconds...\r\n"]
[1.1561260223388672,"o","\u001b[1A\r\u001b[KSleeping 0.9 seconds...\r\n"]
[1.1662890911102295,"o","\u001b[1A\r\u001b[KSleeping 0.9 seconds...\r\n"]
[1.176414966583252,"o","\u001b[1A\r\u001b[KSleeping 0.9 seconds...\r\n"]
[1.1865220069885254,"o","\u001b[1A\r\u001b[KSleeping 0.9 seconds...\r\n"]
[1.196601152420044,"o","\u001b[1A\r\u001b[KSleeping 0.9 seconds...\r\n"]
[1.2067070007324219,"o","\u001b[1A\r\u001b[KSleeping 0.8 seconds...\r\n"]
[1.216968059539795,"o","\u001b[1A\r\u001b[KSleeping 0.8 seconds...\r\n"]
[1.2270240783691406,"o","\u001b[1A\r\u001b[KSleeping 0.8 seconds...\r\n"]
[1.2372410297393799,"o","\u001b[1A\r\u001b[KSleeping 0.8 seconds...\r\n"]
[1.2473249435424805,"o","\u001b[1A\r\u001b[K"]
[1.2474069595336914,"o","Sleeping 0.8 seconds...\r\n"]
[1.2576379776000977,"o","\u001b[1A\r\u001b[K"]
[1.2577190399169922,"o","Sleeping 0.8 seconds...\r\n"]
[1.267775058746338,"o","\u001b[1A\r\u001b[KSleeping 0.8 seconds...\r\n"]
[1.2780120372772217,"o","\u001b[1A\r\u001b[KSleeping 0.8 seconds...\r\n"]
[1.2881269454956055,"o","\u001b[1A\r\u001b[KSleeping 0.8 seconds...\r\n"]
[1.298213005065918,"o","\u001b[1A\r\u001b[KSleeping 0.8 seconds...\r\n"]
[1.3083291053771973,"o","\u001b[1A\r\u001b[KSleeping 0.7 seconds...\r\n"]
[1.3184430599212646,"o","\u001b[1A\r\u001b[KSleeping 0.7 seconds...\r\n"]
[1.328550100326538,"o","\u001b[1A\r\u001b[KSleeping 0.7 seconds...\r\n"]
[1.338590145111084,"o","\u001b[1A\r\u001b[KSleeping 0.7 seconds...\r\n"]
[1.3486969470977783,"o","\u001b[1A\r\u001b[KSleeping 0.7 seconds...\r\n"]
[1.3587989807128906,"o","\u001b[1A\r\u001b[KSleeping 0.7 seconds...\r\n"]
[1.3689520359039307,"o","\u001b[1A\r\u001b[KSleeping 0.7 seconds...\r\n"]
[1.3790521621704102,"o","\u001b[1A\r\u001b[KSleeping 0.7 seconds...\r\n"]
[1.3892290592193604,"o","\u001b[1A\r\u001b[KSleeping 0.7 seconds...\r\n"]
[1.3995060920715332,"o","\u001b[1A\r\u001b[KSleeping 0.7 seconds...\r\n"]
[1.4096829891204834,"o","\u001b[1A\r\u001b[KSleeping 0.6 seconds...\r\n"]
[1.4197850227355957,"o","\u001b[1A\r\u001b[K"]
[1.4198720455169678,"o","Sleeping 0.6 seconds...\r\n"]
[1.4299449920654297,"o","\u001b[1A\r\u001b[KSleeping 0.6 seconds...\r\n"]
[1.44016695022583,"o","\u001b[1A\r\u001b[KSleeping 0.6 seconds...\r\n"]
[1.4502291679382324,"o","\u001b[1A\r\u001b[KSleeping 0.6 seconds...\r\n"]
[1.4604411125183105,"o","\u001b[1A\r\u001b[KSleeping 0.6 seconds...\r\n"]
[1.4705910682678223,"o","\u001b[1A\r\u001b[KSleeping 0.6 seconds...\r\n"]
[1.4806420803070068,"o","\u001b[1A\r\u001b[K"]
[1.4807260036468506,"o","Sleeping 0.6 seconds...\r\n"]
[1.490797996520996,"o","\u001b[1A\r\u001b[KSleeping 0.6 seconds...\r\n"]
[1.5008549690246582,"o","\u001b[1A\r\u001b[KSleeping 0.6 seconds...\r\n"]
[1.5109760761260986,"o","\u001b[1A\r\u001b[KSleeping 0.5 seconds...\r\n"]
[1.5211119651794434,"o","\u001b[1A\r\u001b[KSleeping 0.5 seconds...\r\n"]
[1.53125,"o","\u001b[1A\r\u001b[KSleeping 0.5 seconds...\r\n"]
[1.5413141250610352,"o","\u001b[1A\r\u001b[KSleeping 0.5 seconds...\r\n"]
[1.551429033279419,"o","\u001b[1A\r\u001b[KSleeping 0.5 seconds...\r\n"]
[1.561640977859497,"o","\u001b[1A\r\u001b[KSleeping 0.5 seconds...\r\n"]
[1.5718131065368652,"o","\u001b[1A\r\u001b[KSleeping 0.5 seconds...\r\n"]
[1.5818700790405273,"o","\u001b[1A\r\u001b[KSleeping 0.5 seconds...\r\n"]
[1.5919699668884277,"o","\u001b[1A\r\u001b[KSleeping 0.5 seconds...\r\n"]
[1.602034091949463,"o","\u001b[1A\r\u001b[KSleeping 0.5 seconds...\r\n"]
[1.6120891571044922,"o","\u001b[1A\r\u001b[KSleeping 0.4 seconds...\r\n"]
[1.62221097946167,"o","\u001b[1A\r\u001b[KSleeping 0.4 seconds...\r\n"]
[1.6323511600494385,"o","\u001b[1A\r\u001b[KSleeping 0.4 seconds...\r\n"]
[1.6424131393432617,"o","\u001b[1A\r\u001b[K"]
[1.6424980163574219,"o","Sleeping 0.4 seconds...\r\n"]
[1.652703046798706,"o","\u001b[1A\r\u001b[KSleeping 0.4 seconds...\r\n"]
[1.662750005722046,"o","\u001b[1A\r\u001b[KSleeping 0.4 seconds...\r\n"]
[1.6729681491851807,"o","\u001b[1A\r\u001b[K"]
[1.6730549335479736,"o","Sleeping 0.4 seconds...\r\n"]
[1.6831130981445312,"o","\u001b[1A\r\u001b[KSleeping 0.4 seconds...\r\n"]
[1.693343162536621,"o","\u001b[1A\r\u001b[KSleeping 0.4 seconds...\r\n"]
[1.703650951385498,"o","\u001b[1A\r\u001b[KSleeping 0.4 seconds...\r\n"]
[1.7138631343841553,"o","\u001b[1A\r\u001b[KSleeping 0.3 seconds...\r\n"]
[1.7240941524505615,"o","\u001b[1A\r\u001b[KSleeping 0.3 seconds...\r\n"]
[1.7342000007629395,"o","\u001b[1A\r\u001b[KSleeping 0.3 seconds...\r\n"]
[1.7444281578063965,"o","\u001b[1A\r\u001b[KSleeping 0.3 seconds...\r\n"]
[1.7546751499176025,"o","\u001b[1A\r\u001b[KSleeping 0.3 seconds...\r\n"]
[1.7648191452026367,"o","\u001b[1A\r\u001b[KSleeping 0.3 seconds...\r\n"]
[1.774902105331421,"o","\u001b[1A\r\u001b[KSleeping 0.3 seconds...\r\n"]
[1.7850430011749268,"o","\u001b[1A\r\u001b[KSleeping 0.3 seconds...\r\n"]
[1.7951090335845947,"o","\u001b[1A\r\u001b[K"]
[1.7951970100402832,"o","Sleeping 0.3 seconds...\r\n"]
[1.8052620887756348,"o","\u001b[1A\r\u001b[KSleeping 0.3 seconds...\r\n"]
[1.815364122390747,"o","\u001b[1A\r\u001b[KSleeping 0.2 seconds...\r\n"]
[1.8254101276397705,"o","\u001b[1A\r\u001b[KSleeping 0.2 seconds...\r\n"]
[1.8354830741882324,"o","\u001b[1A\r\u001b[KSleeping 0.2 seconds...\r\n"]
[1.8455710411071777,"o","\u001b[1A\r\u001b[KSleeping 0.2 seconds...\r\n"]
[1.855639934539795,"o","\u001b[1A"]
[1.8557250499725342,"o","\r\u001b[KSleeping 0.2 seconds...\r\n"]
[1.865792989730835,"o","\u001b[1A\r\u001b[KSleeping 0.2 seconds...\r\n"]
[1.8758890628814697,"o","\u001b[1A\r\u001b[KSleeping 0.2 seconds...\r\n"]
[1.8859729766845703,"o","\u001b[1A\r\u001b[KSleeping 0.2 seconds...\r\n"]
[1.896017074584961,"o","\u001b[1A\r\u001b[KSleeping 0.2 seconds...\r\n"]
[1.9061341285705566,"o","\u001b[1A\r\u001b[KSleeping 0.2 seconds...\r\n"]
[1.9162731170654297,"o","\u001b[1A\r\u001b[KSleeping 0.1 seconds...\r\n"]
[1.9262840747833252,"o","\u001b[1A\r\u001b[K"]
[1.926367998123169,"o","Sleeping 0.1 seconds...\r\n"]
[1.936424970626831,"o","\u001b[1A\r\u001b[KSleeping 0.1 seconds...\r\n"]
[1.946491003036499,"o","\u001b[1A\r\u001b[K"]
[1.9465761184692383,"o","Sleeping 0.1 seconds...\r\n"]
[1.9566240310668945,"o","\u001b[1A\r\u001b[KSleeping 0.1 seconds...\r\n"]
[1.9667439460754395,"o","\u001b[1A\r\u001b[KSleeping 0.1 seconds...\r\n"]
[1.9768400192260742,"o","\u001b[1A\r\u001b[K"]
[1.9769270420074463,"o","Sleeping 0.1 seconds...\r\n"]
[1.986971139907837,"o","\u001b[1A\r\u001b[KSleeping 0.1 seconds...\r\n"]
[1.9971070289611816,"o","\u001b[1A\r\u001b[KSleeping 0.1 seconds...\r\n"]
[2.007204055786133,"o","\u001b[1A\r\u001b[KSleeping 0.1 seconds...\r\n"]
[2.017317056655884,"o","\u001b[1A\r\u001b[KSleeping 0.0 seconds...\r\n"]
[2.0274031162261963,"o","\u001b[1A\r\u001b[KSleeping 0.0 seconds...\r\n"]
[2.037477970123291,"o","\u001b[1A\r\u001b[KSleeping 0.0 seconds...\r\n"]
[2.047553062438965,"o","\u001b[1A\r\u001b[KSleeping 0.0 seconds...\r\n"]
[2.057637929916382,"o","\u001b[1A\r\u001b[KSleeping 0.0 seconds...\r\n"]
[2.0677330493927,"o","\u001b[1A\r\u001b[KRemains: 2.00 seconds.\r\n"]
[2.077799081802368,"o","\u001b[1A\r\u001b[KRemains: 1.99 seconds.\r\n"]
[2.0879831314086914,"o","\u001b[1A\r\u001b[KRemains: 1.98 seconds.\r\n"]
[2.097959041595459,"o","\u001b[1A\r\u001b[KRemains: 1.97 seconds.\r\n"]
[2.108049154281616,"o","\u001b[1A\r\u001b[KRemains: 1.96 seconds.\r\n"]
[2.1182079315185547,"o","\u001b[1A\r\u001b[KRemains: 1.95 seconds.\r\n"]
[2.1282730102539062,"o","\u001b[1A\r\u001b[KRemains: 1.94 seconds.\r\n"]
[2.138414144515991,"o","\u001b[1A\r\u001b[KRemains: 1.93 seconds.\r\n"]
[2.1484739780426025,"o","\u001b[1A\r\u001b[KRemains: 1.92 seconds.\r\n"]
[2.1585159301757812,"o","\u001b[1A\r\u001b[K"]
[2.1586010456085205,"o","Remains: 1.91 seconds.\r\n"]
[2.1686649322509766,"o","\u001b[1A\r\u001b[KRemains: 1.90 seconds.\r\n"]
[2.1787431240081787,"o","\u001b[1A\r\u001b[KRemains: 1.89 seconds.\r\n"]
[2.1888599395751953,"o","\u001b[1A\r\u001b[KRemains: 1.88 seconds.\r\n"]
[2.198949098587036,"o","\u001b[1A\r\u001b[KRemains: 1.87 seconds.\r\n"]
[2.2090110778808594,"o","\u001b[1A\r\u001b[KRemains: 1.86 seconds.\r\n"]
[2.219125986099243,"o","\u001b[1A\r\u001b[KRemains: 1.85 seconds.\r\n"]
[2.2291910648345947,"o","\u001b[1A\r\u001b[K"]
[2.229279041290283,"o","Remains: 1.84 seconds.\r\n"]
[2.239293098449707,"o","\u001b[1A\r\u001b[KRemains: 1.83 seconds.\r\n"]
[2.249385118484497,"o","\u001b[1A\r\u001b[KRemains: 1.82 seconds.\r\n"]
[2.2596819400787354,"o","\u001b[1A\r\u001b[KRemains: 1.81 seconds.\r\n"]
[2.269948959350586,"o","\u001b[1A\r\u001b[KRemains: 1.80 seconds.\r\n"]
[2.2800099849700928,"o","\u001b[1A\r\u001b[KRemains: 1.79 seconds.\r\n"]
[2.290131092071533,"o","\u001b[1A\r\u001b[KRemains: 1.78 seconds.\r\n"]
[2.3007750511169434,"o","\u001b[1A\r\u001b[KRemains: 1.77 seconds.\r\n"]
[2.3108179569244385,"o","\u001b[1A\r\u001b[KRemains: 1.76 seconds.\r\n"]
[2.320857048034668,"o","\u001b[1A\r\u001b[KRemains: 1.75 seconds.\r\n"]
[2.3309459686279297,"o","\u001b[1A\r\u001b[KRemains: 1.74 seconds.\r\n"]
[2.341033935546875,"o","\u001b[1A\r\u001b[KRemains: 1.73 seconds.\r\n"]
[2.3511240482330322,"o","\u001b[1A\r\u001b[KRemains: 1.72 seconds.\r\n"]
[2.3611700534820557,"o","\u001b[1A\r\u001b[KRemains: 1.71 seconds.\r\n"]
[2.371243953704834,"o","\u001b[1A\r\u001b[KRemains: 1.70 seconds.\r\n"]
[2.381314992904663,"o","\u001b[1A\r\u001b[KRemains: 1.69 seconds.\r\n"]
[2.391407012939453,"o","\u001b[1A\r\u001b[KRemains: 1.68 seconds.\r\n"]
[2.401500940322876,"o","\u001b[1A\r\u001b[KRemains: 1.67 seconds.\r\n"]
[2.411587953567505,"o","\u001b[1A\r\u001b[KRemains: 1.66 seconds.\r\n"]
[2.421678066253662,"o","\u001b[1A\r\u001b[KRemains: 1.65 seconds.\r\n"]
[2.4317290782928467,"o","\u001b[1A\r\u001b[KRemains: 1.64 seconds.\r\n"]
[2.4417829513549805,"o","\u001b[1A\r\u001b[KRemains: 1.63 seconds.\r\n"]
[2.4518730640411377,"o","\u001b[1A\r\u001b[KRemains: 1.62 seconds.\r\n"]
[2.461949110031128,"o","\u001b[1A\r\u001b[KRemains: 1.61 seconds.\r\n"]
[2.4720101356506348,"o","\u001b[1A\r\u001b[KRemains: 1.60 seconds.\r\n"]
[2.4821219444274902,"o","\u001b[1A\r\u001b[KRemains: 1.59 seconds.\r\n"]
[2.492198944091797,"o","\u001b[1A\r\u001b[KRemains: 1.58 seconds.\r\n"]
[2.502268075942993,"o","\u001b[1A\r\u001b[KRemains: 1.57 seconds.\r\n"]
[2.5123419761657715,"o","\u001b[1A\r\u001b[KRemains: 1.56 seconds.\r\n"]
[2.5224311351776123,"o","\u001b[1A\r\u001b[KRemains: 1.55 seconds.\r\n"]
[2.532520055770874,"o","\u001b[1A\r\u001b[KRemains: 1.54 seconds.\r\n"]
[2.5425901412963867,"o","\u001b[1A\r\u001b[KRemains: 1.53 seconds.\r\n"]
[2.552673101425171,"o","\u001b[1A\r\u001b[KRemains: 1.52 seconds.\r\n"]
[2.562739133834839,"o","\u001b[1A\r\u001b[KRemains: 1.51 seconds.\r\n"]
[2.5728070735931396,"o","\u001b[1A\r\u001b[KRemains: 1.50 seconds.\r\n"]
[2.5828640460968018,"o","\u001b[1A\r\u001b[KRemains: 1.49 seconds.\r\n"]
[2.592954158782959,"o","\u001b[1A\r\u001b[KRemains: 1.48 seconds.\r\n"]
[2.6030399799346924,"o","\u001b[1A\r\u001b[KRemains: 1.47 seconds.\r\n"]
[2.613131046295166,"o","\u001b[1A\r\u001b[KRemains: 1.46 seconds.\r\n"]
[2.623192071914673,"o","\u001b[1A\r\u001b[KRemains: 1.45 seconds.\r\n"]
[2.633263111114502,"o","\u001b[1A\r\u001b[KRemains: 1.44 seconds.\r\n"]
[2.643334150314331,"o","\u001b[1A\r\u001b[KRemains: 1.43 seconds.\r\n"]
[2.6534149646759033,"o","\u001b[1A\r\u001b[KRemains: 1.42 seconds.\r\n"]
[2.6634981632232666,"o","\u001b[1A\r\u001b[KRemains: 1.41 seconds.\r\n"]
[2.673542022705078,"o","\u001b[1A\r\u001b[KRemains: 1.40 seconds.\r\n"]
[2.683655023574829,"o","\u001b[1A\r\u001b[KRemains: 1.39 seconds.\r\n"]
[2.693716049194336,"o","\u001b[1A\r\u001b[KRemains: 1.38 seconds.\r\n"]
[2.7037949562072754,"o","\u001b[1A\r\u001b[KRemains: 1.37 seconds.\r\n"]
[2.713879108428955,"o","\u001b[1A\r\u001b[KRemains: 1.36 seconds.\r\n"]
[2.7239489555358887,"o","\u001b[1A\r\u001b[KRemains: 1.35 seconds.\r\n"]
[2.734127998352051,"o","\u001b[1A\r\u001b[KRemains: 1.34 seconds.\r\n"]
[2.7441110610961914,"o","\u001b[1A\r\u001b[KRemains: 1.33 seconds.\r\n"]
[2.754225015640259,"o","\u001b[1A\r\u001b[KRemains: 1.32 seconds.\r\n"]
[2.764223098754883,"o","\u001b[1A\r\u001b[KRemains: 1.31 seconds.\r\n"]
[2.7743000984191895,"o","\u001b[1A\r\u001b[KRemains: 1.30 seconds.\r\n"]
[2.7844200134277344,"o","\u001b[1A\r\u001b[KRemains: 1.29 seconds.\r\n"]
[2.7945339679718018,"o","\u001b[1A\r\u001b[KRemains: 1.28 seconds.\r\n"]
[2.8046281337738037,"o","\u001b[1A\r\u001b[KRemains: 1.27 seconds.\r\n"]
[2.8147051334381104,"o","\u001b[1A\r\u001b[KRemains: 1.26 seconds.\r\n"]
[2.8247339725494385,"o","\u001b[1A\r\u001b[KRemains: 1.25 seconds.\r\n"]
[2.834805965423584,"o","\u001b[1A\r\u001b[KRemains: 1.24 seconds.\r\n"]
[2.844886064529419,"o","\u001b[1A\r\u001b[KRemains: 1.23 seconds.\r\n"]
[2.8549859523773193,"o","\u001b[1A\r\u001b[KRemains: 1.22 seconds.\r\n"]
[2.865065097808838,"o","\u001b[1A\r\u001b[KRemains: 1.21 seconds.\r\n"]
[2.8750879764556885,"o","\u001b[1A\r\u001b[KRemains: 1.20 seconds.\r\n"]
[2.885190010070801,"o","\u001b[1A\r\u001b[K"]
[2.88527512550354,"o","Remains: 1.19 seconds.\r\n"]
[2.895419120788574,"o","\u001b[1A\r\u001b[KRemains: 1.18 seconds.\r\n"]
[2.9055559635162354,"o","\u001b[1A\r\u001b[KRemains: 1.17 seconds.\r\n"]
[2.915753126144409,"o","\u001b[1A\r\u001b[K"]
[2.9158389568328857,"o","Remains: 1.16 seconds.\r\n"]
[2.9258761405944824,"o","\u001b[1A\r\u001b[KRemains: 1.15 seconds.\r\n"]
[2.9360029697418213,"o","\u001b[1A\r\u001b[KRemains: 1.14 seconds.\r\n"]
[2.9460930824279785,"o","\u001b[1A\r\u001b[KRemains: 1.13 seconds.\r\n"]
[2.9561820030212402,"o","\u001b[1A\r\u001b[KRemains: 1.12 seconds.\r\n"]
[2.966257095336914,"o","\u001b[1A\r\u001b[KRemains: 1.11 seconds.\r\n"]
[2.9763269424438477,"o","\u001b[1A\r\u001b[KRemains: 1.10 seconds.\r\n"]
[2.9864089488983154,"o","\u001b[1A\r\u001b[KRemains: 1.09 seconds.\r\n"]
[2.9964711666107178,"o","\u001b[1A\r\u001b[KRemains: 1.08 seconds.\r\n"]
[3.0065600872039795,"o","\u001b[1A\r\u001b[KRemains: 1.07 seconds.\r\n"]
[3.0166211128234863,"o","\u001b[1A\r\u001b[KRemains: 1.06 seconds.\r\n"]
[3.026669979095459,"o","\u001b[1A\r\u001b[K"]
[3.0267560482025146,"o","Remains: 1.05 seconds.\r\n"]
[3.036774158477783,"o","\u001b[1A\r\u001b[KRemains: 1.04 seconds.\r\n"]
[3.0469131469726562,"o","\u001b[1A\r\u001b[KRemains: 1.03 seconds.\r\n"]
[3.057007074356079,"o","\u001b[1A\r\u001b[KRemains: 1.02 seconds.\r\n"]
[3.0670599937438965,"o","\u001b[1A\r\u001b[KRemains: 1.01 seconds.\r\n"]
[3.0770721435546875,"o","\u001b[1A\r\u001b[K"]
[3.0771591663360596,"o","Remains: 1.00 seconds.\r\n"]
[3.087177038192749,"o","\u001b[1A\r\u001b[KRemains: 0.99 seconds.\r\n"]
[3.097275972366333,"o","\u001b[1A\r\u001b[KRemains: 0.98 seconds.\r\n"]
[3.107357978820801,"o","\u001b[1A\r\u001b[KRemains: 0.97 seconds.\r\n"]
[3.117422103881836,"o","\u001b[1A\r\u001b[KRemains: 0.96 seconds.\r\n"]
[3.1274869441986084,"o","\u001b[1A\r\u001b[K"]
[3.127573013305664,"o","Remains: 0.95 seconds.\r\n"]
[3.1377761363983154,"o","\u001b[1A\r\u001b[KRemains: 0.94 seconds.\r\n"]
[3.1478159427642822,"o","\u001b[1A"]
[3.147900104522705,"o","\r\u001b[KRemains: 0.93 seconds.\r\n"]
[3.1579880714416504,"o","\u001b[1A\r\u001b[KRemains: 0.92 seconds.\r\n"]
[3.168044090270996,"o","\u001b[1A"]
[3.168131113052368,"o","\r\u001b[KRemains: 0.91 seconds.\r\n"]
[3.1783440113067627,"o","\u001b[1A\r\u001b[KRemains: 0.90 seconds.\r\n"]
[3.188509941101074,"o","\u001b[1A\r\u001b[KRemains: 0.89 seconds.\r\n"]
[3.1985671520233154,"o","\u001b[1A\r\u001b[KRemains: 0.88 seconds.\r\n"]
[3.2088091373443604,"o","\u001b[1A\r\u001b[KRemains: 0.87 seconds.\r\n"]
[3.2188730239868164,"o","\u001b[1A\r\u001b[K"]
[3.21895694732666,"o","Remains: 0.86 seconds.\r\n"]
[3.229032039642334,"o","\u001b[1A\r\u001b[KRemains: 0.85 seconds.\r\n"]
[3.239130973815918,"o","\u001b[1A\r\u001b[KRemains: 0.84 seconds.\r\n"]
[3.2494120597839355,"o","\u001b[1A\r\u001b[KRemains: 0.83 seconds.\r\n"]
[3.2594921588897705,"o","\u001b[1A\r\u001b[K"]
[3.259580135345459,"o","Remains: 0.82 seconds.\r\n"]
[3.2697269916534424,"o","\u001b[1A\r\u001b[K"]
[3.2698121070861816,"o","Remains: 0.81 seconds.\r\n"]
[3.2798900604248047,"o","\u001b[1A\r\u001b[KRemains: 0.80 seconds.\r\n"]
[3.290022134780884,"o","\u001b[1A\r\u001b[KRemains: 0.79 seconds.\r\n"]
[3.300110101699829,"o","\u001b[1A\r\u001b[KRemains: 0.78 seconds.\r\n"]
[3.3102240562438965,"o","\u001b[1A\r\u001b[KRemains: 0.77 seconds.\r\n"]
[3.320317029953003,"o","\u001b[1A\r\u001b[KRemains: 0.76 seconds.\r\n"]
[3.3303680419921875,"o","\u001b[1A\r\u001b[KRemains: 0.75 seconds.\r\n"]
[3.3404510021209717,"o","\u001b[1A\r\u001b[KRemains: 0.74 seconds.\r\n"]
[3.3505289554595947,"o","\u001b[1A\r\u001b[K"]
[3.350602149963379,"o","Remains: 0.73 seconds.\r\n"]
[3.3606410026550293,"o","\u001b[1A\r\u001b[KRemains: 0.72 seconds.\r\n"]
[3.3707380294799805,"o","\u001b[1A\r\u001b[KRemains: 0.71 seconds.\r\n"]
[3.3808491230010986,"o","\u001b[1A\r\u001b[KRemains: 0.70 seconds.\r\n"]
[3.3909380435943604,"o","\u001b[1A\r\u001b[KRemains: 0.69 seconds.\r\n"]
[3.400979995727539,"o","\u001b[1A\r\u001b[KRemains: 0.68 seconds.\r\n"]
[3.411076068878174,"o","\u001b[1A\r\u001b[KRemains: 0.67 seconds.\r\n"]
[3.4211950302124023,"o","\u001b[1A\r\u001b[KRemains: 0.66 seconds.\r\n"]
[3.431349992752075,"o","\u001b[1A\r\u001b[KRemains: 0.65 seconds.\r\n"]
[3.4415740966796875,"o","\u001b[1A\r\u001b[KRemains: 0.64 seconds.\r\n"]
[3.451662063598633,"o","\u001b[1A\r\u001b[KRemains: 0.63 seconds.\r\n"]
[3.4619550704956055,"o","\u001b[1A\r\u001b[KRemains: 0.62 seconds.\r\n"]
[3.472043991088867,"o","\u001b[1A\r\u001b[KRemains: 0.61 seconds.\r\n"]
[3.4822840690612793,"o","\u001b[1A\r\u001b[KRemains: 0.60 seconds.\r\n"]
[3.492478132247925,"o","\u001b[1A\r\u001b[KRemains: 0.59 seconds.\r\n"]
[3.502588987350464,"o","\u001b[1A\r\u001b[KRemains: 0.58 seconds.\r\n"]
[3.5128791332244873,"o","\u001b[1A\r\u001b[KRemains: 0.57 seconds.\r\n"]
[3.522977113723755,"o","\u001b[1A\r\u001b[KRemains: 0.56 seconds.\r\n"]
[3.5330801010131836,"o","\u001b[1A\r\u001b[K"]
[3.533168077468872,"o","Remains: 0.55 seconds.\r\n"]
[3.5431900024414062,"o","\u001b[1A\r\u001b[KRemains: 0.54 seconds.\r\n"]
[3.553400993347168,"o","\u001b[1A"]
[3.5534870624542236,"o","\r\u001b[KRemains: 0.53 seconds.\r\n"]
[3.563607931137085,"o","\u001b[1A\r\u001b[KRemains: 0.52 seconds.\r\n"]
[3.573806047439575,"o","\u001b[1A\r\u001b[KRemains: 0.51 seconds.\r\n"]
[3.583865165710449,"o","\u001b[1A\r\u001b[KRemains: 0.50 seconds.\r\n"]
[3.5939810276031494,"o","\u001b[1A\r\u001b[KRemains: 0.49 seconds.\r\n"]
[3.6040890216827393,"o","\u001b[1A\r\u001b[KRemains: 0.48 seconds.\r\n"]
[3.6142210960388184,"o","\u001b[1A\r\u001b[KRemains: 0.47 seconds.\r\n"]
[3.624272108078003,"o","\u001b[1A\r\u001b[KRemains: 0.46 seconds.\r\n"]
[3.6343700885772705,"o","\u001b[1A\r\u001b[KRemains: 0.45 seconds.\r\n"]
[3.6444339752197266,"o","\u001b[1A\r\u001b[K"]
[3.6445209980010986,"o","Remains: 0.44 seconds.\r\n"]
[3.6545939445495605,"o","\u001b[1A\r\u001b[KRemains: 0.43 seconds.\r\n"]
[3.6646840572357178,"o","\u001b[1A\r\u001b[KRemains: 0.42 seconds.\r\n"]
[3.6747419834136963,"o","\u001b[1A\r\u001b[KRemains: 0.41 seconds.\r\n"]
[3.684807062149048,"o","\u001b[1A\r\u001b[KRemains: 0.40 seconds.\r\n"]
[3.6948859691619873,"o","\u001b[1A\r\u001b[KRemains: 0.39 seconds.\r\n"]
[3.7049551010131836,"o","\u001b[1A\r\u001b[KRemains: 0.38 seconds.\r\n"]
[3.7150399684906006,"o","\u001b[1A\r\u001b[KRemains: 0.37 seconds.\r\n"]
[3.725111961364746,"o","\u001b[1A\r\u001b[KRemains: 0.36 seconds.\r\n"]
[3.7352030277252197,"o","\u001b[1A\r\u001b[KRemains: 0.35 seconds.\r\n"]
[3.7453110218048096,"o","\u001b[1A\r\u001b[KRemains: 0.34 seconds.\r\n"]
[3.7553601264953613,"o","\u001b[1A\r\u001b[KRemains: 0.33 seconds.\r\n"]
[3.7654659748077393,"o","\u001b[1A\r\u001b[KRemains: 0.32 seconds.\r\n"]
[3.77555513381958,"o","\u001b[1A\r\u001b[KRemains: 0.31 seconds.\r\n"]
[3.785675048828125,"o","\u001b[1A\r\u001b[KRemains: 0.30 seconds.\r\n"]
[3.795747995376587,"o","\u001b[1A\r\u001b[KRemains: 0.29 seconds.\r\n"]
[3.8058011531829834,"o","\u001b[1A\r\u001b[KRemains: 0.28 seconds.\r\n"]
[3.8158531188964844,"o","\u001b[1A\r\u001b[KRemains: 0.27 seconds.\r\n"]
[3.825942039489746,"o","\u001b[1A\r\u001b[KRemains: 0.26 seconds.\r\n"]
[3.8360300064086914,"o","\u001b[1A\r\u001b[KRemains: 0.25 seconds.\r\n"]
[3.8460941314697266,"o","\u001b[1A\r\u001b[KRemains: 0.24 seconds.\r\n"]
[3.85616397857666,"o","\u001b[1A\r\u001b[KRemains: 0.23 seconds.\r\n"]
[3.866255044937134,"o","\u001b[1A\r\u001b[KRemains: 0.22 seconds.\r\n"]
[3.876314163208008,"o","\u001b[1A\r\u001b[KRemains: 0.21 seconds.\r\n"]
[3.8864030838012695,"o","\u001b[1A\r\u001b[KRemains: 0.20 seconds.\r\n"]
[3.8964929580688477,"o","\u001b[1A\r\u001b[KRemains: 0.19 seconds.\r\n"]
[3.9065611362457275,"o","\u001b[1A\r\u001b[KRemains: 0.18 seconds.\r\n"]
[3.9166171550750732,"o","\u001b[1A\r\u001b[KRemains: 0.17 seconds.\r\n"]
[3.9266650676727295,"o","\u001b[1A\r\u001b[KRemains: 0.16 seconds.\r\n"]
[3.9367189407348633,"o","\u001b[1A\r\u001b[KRemains: 0.15 seconds.\r\n"]
[3.946810007095337,"o","\u001b[1A\r\u001b[KRemains: 0.14 seconds.\r\n"]
[3.956874132156372,"o","\u001b[1A\r\u001b[KRemains: 0.13 seconds.\r\n"]
[3.9669649600982666,"o","\u001b[1A\r\u001b[KRemains: 0.12 seconds.\r\n"]
[3.977044105529785,"o","\u001b[1A\r\u001b[KRemains: 0.11 seconds.\r\n"]
[3.9871139526367188,"o","\u001b[1A\r\u001b[KRemains: 0.10 seconds.\r\n"]
[3.997174024581909,"o","\u001b[1A\r\u001b[KRemains: 0.09 seconds.\r\n"]
[4.007266044616699,"o","\u001b[1A\r\u001b[KRemains: 0.08 seconds.\r\n"]
[4.017341136932373,"o","\u001b[1A\r\u001b[KRemains: 0.07 seconds.\r\n"]
[4.027392148971558,"o","\u001b[1A\r\u001b[K"]
[4.027478933334351,"o","Remains: 0.06 seconds.\r\n"]
[4.037492990493774,"o","\u001b[1A\r\u001b[KRemains: 0.05 seconds.\r\n"]
[4.04758095741272,"o","\u001b[1A\r\u001b[KRemains: 0.04 seconds.\r\n"]
[4.057703018188477,"o","\u001b[1A\r\u001b[KRemains: 0.03 seconds.\r\n"]
[4.067809104919434,"o","\u001b[1A\r\u001b[KRemains: 0.02 seconds.\r\n"]
[4.077883958816528,"o","\u001b[1A\r\u001b[KRemains: 0.01 seconds.\r\n"]
[4.087964057922363,"o","\u001b[1A\r\u001b[KDone.\r\n"]
[4.094289064407349,"o","\u0007\u001b[01;32mme@hostname\u001b[00m:\u001b[01;34m\/\u001b[00m$ "]