{"version":2,"width":60,"height":15,"timestamp":1674319176,"env":{"SHELL":"\/bin\/bash","TERM":"xterm-256color"}}
[0,"o","\u0007\u001b[01;32mme@hostname\u001b[00m:\u001b[01;34m\/\u001b[00m$ "]
[0.010,"o","r"]
[0.011,"o","u"]
[0.012,"o","n"]
[0.013,"o","."]
[0.014,"o","php"]
[0.015,"o","\r\n"]
[0.020333051681518555,"o","Sleeping 2 seconds...\r\n"]
[1.0203251838684082,"o","\u001b[1A\r\u001b[KSleeping 1 seconds...\r\n"]
[2.020418167114258,"o","\u001b[1A\r\u001b[KSleeping 0 seconds...\r\n"]
[3.0205471515655518,"o","\u001b[1A\r\u001b[KDone.\r\n"]
[3.1,"o","\u0007\u001b[01;32mme@hostname\u001b[00m:\u001b[01;34m\/\u001b[00m$ "]